FROM node:8.2.1-alpine

# We don't use this approach because it results in a docker image that's 150MB larger than required since every single line (command) below creates a new "layer" in the container where all data that is written in that line gets stored and this data can never be removed. The preferred way to make a production image is using the default prod file, but that requires preparation outside the dockerfile.

# App
WORKDIR /usr/src/wowanalyzer

# By doing this separate we allow Docker to cache this
COPY package.json package-lock.json /usr/src/wowanalyzer/
RUN npm install

COPY . /usr/src/wowanalyzer
RUN npm run build

# Server
WORKDIR ./server
RUN npm install
USER node

CMD ["npm", "start"]
+25
